# Algorithms.Net

src/: Algorithms.Net.sln
src/Algorithms/: Algorithms.csproj
src/Algorithms.Test/: Algorithms.Test.csproj
src/DataStructures/: DataStructures.csproj
src/DataStructures.Test/: DataStructures.Test.csproj  OpenAddressingHashTableTest.cs
src/Main/: Main.csproj  Program.cs
