<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Test\Algorithms.Test.csproj" />
    <ProjectReference Include="..\DataStructures.Test\DataStructures.Test.csproj" />
  </ItemGroup>

</Project>
